apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: argo-cd
    meta.helm.sh/release-namespace: argo-cd
  labels:
    app.kubernetes.io/component: commit-server
    app.kubernetes.io/instance: argo-cd
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: argocd-commit-server
    app.kubernetes.io/part-of: argocd
    app.kubernetes.io/version: v3.0.6
    helm.sh/chart: argo-cd-8.1.1
  name: argocd-commit-server
  namespace: argo-cd
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: server
    port: 8086
    protocol: TCP
    targetPort: 8086
  selector:
    app.kubernetes.io/instance: argo-cd
    app.kubernetes.io/name: argocd-commit-server
  sessionAffinity: None
  type: ClusterIP
