apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-rest
  namespace: argo-cd
spec:
  destination:
    namespace: hello-rest
    server: https://kubernetes.default.svc
  project: default
  source:
    path: hello-rest
    repoURL: https://github.com/bittrance/kubernetes-experiments
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
