global:
  domain: argocd.localtest.me
  networkPolicy.create: true
configs:
  cm:
    timeout.reconciliation: 30s
  params:
    application.namespaces: team-*
    server.insecure: true
    hydrator.enabled: true
commitServer:
  enabled: true
server:
  ingress:
    enabled: true
