apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-rest-test
  namespace: team-awesome
spec:
  project: team-awesome
  sourceHydrator:
    drySource:
      repoURL: https://github.com/bittrance/kubernetes-experiments
      targetRevision: argocd-promotion
      path: argocd-promotion/hello-rest/helm
    hydrateTo:
      targetBranch: environment/test-next
    syncSource:
      targetBranch: environment/test
      path: argocd-promotion/hello-rest/rendered
  destination:
    namespace: hello-rest-test
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-rest-prod
  namespace: team-awesome
spec:
  project: team-awesome
  sourceHydrator:
    drySource:
      repoURL: https://github.com/bittrance/kubernetes-experiments
      targetRevision: argocd-promotion
      path: argocd-promotion/hello-rest/helm
    hydrateTo:
      targetBranch: environment/prod-next
    syncSource:
      targetBranch: environment/prod
      path: argocd-promotion/hello-rest/rendered
  destination:
    namespace: hello-rest-prod
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
apiVersion: promoter.argoproj.io/v1alpha1
kind: GitRepository
metadata:
  name: kubernetes-experiments
  namespace: team-awesome
spec:
  github:
    owner: bittrance
    name: kubernetes-experiments
  scmProviderRef:
    name: github
---
apiVersion: promoter.argoproj.io/v1alpha1
kind: PromotionStrategy
metadata:
  name: hello-rest
  namespace: team-awesome
spec:
  environments:
    - autoMerge: true
      branch: environment/test
    - autoMerge: false
      branch: environment/prod
  gitRepositoryRef:
    name: kubernetes-experiments
